{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["es2015", "es2016", "dom"],
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "declaration": true,
    "declarationDir": "./declarations",
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "baseUrl": "."
  },
  "include": [ "src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "declarations", "tests", "@types", "release"],
  "compileOnSave": false
}
